<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:padding="15dp">
        <TextView
            android:text="Persoonlijke informatie"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TopLabelPersonal"
            android:background="#ffffff00"
            android:textColor="#ff000000"
            android:padding="7dp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp" />
        <TextView
            android:text="@string/firstname"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblFirstname"
            android:textStyle="bold" />
        <EditText
            android:layout_width="355.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtFirstname"
            android:hint="John"
            android:singleLine="true" />
        <TextView
            android:text="@string/lastname"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblLastname"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLastname"
            android:hint="Doe"
            android:singleLine="true" />
        <TextView
            android:text="@string/email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblEmail"
            android:textStyle="bold" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:hint="john.doe@amnesty.com"
            android:singleLine="true" />
        <TextView
            android:text="Adres"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtStreetNr"
            android:hint="Straat + nummer"
            android:singleLine="true" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPostalCode"
            android:hint="Postcode" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTown"
            android:hint="Gemeente"
            android:singleLine="true" />
        <TextView
            android:text="@string/bankaccount"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblBankaccount"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBankaccount"
            android:hint="BE16 1258 6845 1592"
            android:singleLine="true" />
        <TextView
            android:text="Welk bedrag wil je storten?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:background="#ffffff00"
            android:padding="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:text="@string/amount"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblAmount"
            android:textStyle="bold" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAmount"
            android:gravity="center"
            android:singleLine="true" />
        <Button
            android:text="Ga Verder"
            android:id="@+id/btnConfirm"
            android:background="#ffffffff"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>