<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="15dp"
    android:gravity="center">
    <TextView
        android:text="Amnesty International"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCompanyName"
        android:gravity="center"
        android:layout_marginBottom="25dp" />
    <Button
        android:text="Doneer nu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDonate" />
</LinearLayout>