<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:background="@drawable/background"
    android:padding="30dp">
    <TextView
        android:text="Bedankt voor uw donatie"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtThanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:background="#ffffff00"
        android:padding="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center" />
    <TextView
        android:text="Er is een emailbevestiging gestuurd naar:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ffffff"
        android:padding="7dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:background="#d1303030" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDonatorEmail"
        android:textColor="#ffffff"
        android:padding="7dp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:background="#d1303030" />
    <Button
        android:text="Terug naar begin"
        android:background="#ffffffff"
        android:textColor="#ff000000"
        android:id="@+id/btnHome"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>